{
  "connectionString": "mongodb+srv://dbAdmin:Letmein2818712@standalone-qfldq.mongodb.net/articolio",
  "secret": "5<T-Tw;~uHL6&1~/:6>*|Q`m#Wj^B7I[&oM<eo8%a]9lo1_tXV:iL|MvDmr}lX-,20te[z-F;GaEe.Qk<LN4nj9sb>:,@<pX^rO<|GFz1`z}U^s[5h0kYI+>NhbfF^lsiA5)ID$Cq@uX0iPi/pep!%V5MV:MxM;MMt4,KUAx#jfcY.FeN{y]tKlq>%iI*w!ugq.u%Jrym,SuZ]O*3%*jV7sM~FF>?_zzO0hQr"
}
